name: Deploy

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup node js version
        uses: actions/setup-node@v2
        with:
          node-version: '12'

      - name: Building
        run: |
          node -v
          yarn -v
          ls -la
          cd client
          yarn install
          yarn build
          ls -la
          ls -la build

      # - name: Build dumy
      #   run: |
      #     cd client
      #     mkdir build
      #     cd build
      #     echo hello > world.txt

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: nextjs-build
          path: ${{ github.workspace }}/client/build

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: nextjs-build

      - name: Listing
        run: |
          ls -la
          mkdir /tmp/build
          mv * /tmp/build
          mv /tmp/build ./
          ls -la
          ls build

      # - name: Copy build via scp
      #   uses: appleboy/scp-action@master
      #   with:
      #     host: ${{ secrets.HOST }}
      #     username: ${{ secrets.USERNAME }}
      #     port: ${{ secrets.PORT }}
      #     key: ${{ secrets.SSHKEY }}
      #     source: "."
      #     target: "foo"

      - name: Copy build via scp
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSHKEY }}
          ARGS: "-rltgoDzvO"
          SOURCE: "build/"
          REMOTE_HOST: ${{ secrets.HOST }}
          REMOTE_USER: ${{ secrets.USER }}
          TARGET: "~/foo"

      - name: Deploy to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.SSHKEY }}
          script: |
            cd /home/bangmimin/webapps/temonggoweb/tracking/tracking-dockerize
            ls -la